NEXT_PUBLIC_GRAFBASE_API_URL=https://dribble-master-amith-jagannath.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgxMjU1MzUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDYxWVgwRlpBUkNQR1YzRlhKRVhLMzYiLCJqdGkiOiIwMUg0NjFZWDcwMjk2SjhXOFpGM0tIMjUyVyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.TUmdaYyZcpjNbxyHLBv83LfKv7pO9EdvN45W7-ioHwk
GOOGLE_CLIENT_ID =112003465958-q7vh3m736q8gehrrg6i0k5khbiecik8r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXTAUTH_SECRET =RJiXkWru1o1xChgJgVEQRJJ1yysi6hvxd2Pqx3bwzk0=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME= dnakhyun9
CLOUDINARY__KEY=585449531338173 
CLOUDINARY_SECRET = YyLU-0gq94vcGttcpPJP-EZbhsQ